package pages

import (
	"github.com/axzilla/templui-quickstart/ui/components/button"
	"github.com/axzilla/templui-quickstart/ui/layouts"
)

templ Landing() {
	@layouts.BaseLayout() {
		<div class="flex justify-center items-center min-h-screen">
			<div class="flex flex-col gap-6 items-center justify-center px-4 w-full max-w-3xl py-16">
				<div class="text-center space-y-4">
					<h1 class="text-4xl font-bold">🚀 Welcome to templUI Quickstart</h1>
					<p class="text-muted-foreground text-lg">
						Your project is ready! ✨
					</p>
				</div>
				<div class="flex gap-3">
					@button.Button(button.Props{
						Variant: "default",
						Href:    "https://templui.io",
						Target:  "_blank",
					}) {
						Documentation
					}
					@button.Button(button.Props{
						Variant: "outline",
						Href:    "/about",
						Target:  "_blank",
					}) {
						About
					}
				</div>
			</div>
		</div>
	}
}
